(function($) {
    $(document).ready(function() {
        //OPTIN LEAD GENERATION DESKTOP
        var ahop0ivtagffdajt,ahop0ivtagffdajt_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){ahop0ivtagffdajt_poll(function(){if(window['om_loaded']){if(!ahop0ivtagffdajt){ahop0ivtagffdajt=new OptinMonsterApp();return ahop0ivtagffdajt.init({"u":"12492.245127","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;ahop0ivtagffdajt=new OptinMonsterApp();ahop0ivtagffdajt.init({"u":"12492.245127","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");
        //OPTIN LEAD GENERATION MOBILE
        var szz6vposyh6w9n5l,szz6vposyh6w9n5l_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){szz6vposyh6w9n5l_poll(function(){if(window['om_loaded']){if(!szz6vposyh6w9n5l){szz6vposyh6w9n5l=new OptinMonsterApp();return szz6vposyh6w9n5l.init({"u":"12492.265217","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;szz6vposyh6w9n5l=new OptinMonsterApp();szz6vposyh6w9n5l.init({"u":"12492.265217","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");
        //OPTIN PROMO DESKTOP
        var xozmqhfdutxkinaa,xozmqhfdutxkinaa_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){xozmqhfdutxkinaa_poll(function(){if(window['om_loaded']){if(!xozmqhfdutxkinaa){xozmqhfdutxkinaa=new OptinMonsterApp();return xozmqhfdutxkinaa.init({"u":"12492.255291","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;xozmqhfdutxkinaa=new OptinMonsterApp();xozmqhfdutxkinaa.init({"u":"12492.255291","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");
        //OPTIN PROMO MOBILE
        var alom9odzhxhzb4i2,alom9odzhxhzb4i2_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){alom9odzhxhzb4i2_poll(function(){if(window['om_loaded']){if(!alom9odzhxhzb4i2){alom9odzhxhzb4i2=new OptinMonsterApp();return alom9odzhxhzb4i2.init({"u":"12492.334568","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;alom9odzhxhzb4i2=new OptinMonsterApp();alom9odzhxhzb4i2.init({"u":"12492.334568","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");
    });
})(jQuery);
